<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmV-rU-olf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bma-dw-bKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="t7t-0E-J4L"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone Number" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-j6-6kI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="HG8-pm-W08"/>
                                    <constraint firstAttribute="height" constant="30" id="z6d-x7-t1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1o9-j6-6kI" firstAttribute="centerX" secondItem="GmV-rU-olf" secondAttribute="centerX" type="default" id="Lng-At-2ZK"/>
                            <constraint firstItem="1o9-j6-6kI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="142" id="RRY-D5-c3N"/>
                            <constraint firstItem="GmV-rU-olf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="70" id="atl-jc-W7l"/>
                            <constraint firstAttribute="trailing" secondItem="GmV-rU-olf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cHH-iE-PY3"/>
                            <constraint firstItem="GmV-rU-olf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="jeh-IN-KZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textInputOne" destination="GmV-rU-olf" id="v7f-5F-n2Q"/>
                        <outlet property="textInputTwo" destination="1o9-j6-6kI" id="6bS-U8-i0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <customObject id="JCR-nY-tub" customClass="Validator">
                    <connections>
                        <outletCollection property="phoneNumberFields" destination="1o9-j6-6kI" id="UBe-PH-Yr6"/>
                    </connections>
                </customObject>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>